<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>FlagWaver</title>

        <meta name="description" content="A web app for simulating a waving flag." />
        <meta name="keywords" content="FlagWaver, Online Flag Waver, Flag, Waving, Vexillology, THREE.js, WebGL, 3D, JavaScript" />

        <link rel="canonical" href="@PUBLIC_URL" />

        <!-- BEGIN CSS -->
        <link rel="stylesheet" type="text/css" href="@ROOT_URL/assets/css/main.css?v=@VERSION" />

        <!--[if lte IE 9]>
            <style type="text/css">
                #root, .loader { display: none; }
            </style>
        <![endif]-->
        <!-- END CSS -->

        <!-- BEGIN iOS meta tags -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="apple-mobile-web-app-title" content="FlagWaver" />
        <!-- END iOS meta tags -->

        <!-- BEGIN Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="@PUBLIC_URL/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="@PUBLIC_URL/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="@PUBLIC_URL/favicon-16x16.png" />
        <link rel="manifest" href="@PUBLIC_URL/site.webmanifest" />
        <link rel="mask-icon" href="@PUBLIC_URL/safari-pinned-tab.svg" color="#76aff4" />
        <link rel="shortcut icon" href="@PUBLIC_URL/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="@PUBLIC_URL/browserconfig.xml" />
        <meta name="theme-color" content="#76aff4" />
        <!-- END Favicons -->

        <!-- BEGIN Social tags -->
        <meta property="og:url" content="@PUBLIC_URL" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="FlagWaver" />
        <meta property="og:description" content="A web app for simulating a waving flag." />
        <meta property="og:image" content="@PUBLIC_URL/assets/img/social-banner.png" />

        <meta name="twitter:card" content="summary_large_image" />
        <!-- END Social tags -->

        <!-- BEGIN Web Font Loader -->
        <script type="text/javascript">
            (function () {
                var PATH_LOCAL_FONT = '@ROOT_URL/assets/css/fonts.css?v=@VERSION';

                var sessionStorage = window.sessionStorage;

                if (sessionStorage && sessionStorage.wfActive) {
                    (function (d) {
                        var l = d.createElement('link');
                        l.rel = 'stylesheet';
                        l.type = 'text/css';
                        l.href = PATH_LOCAL_FONT;
                        d.head.appendChild(l);
                        d.documentElement.className += ' wf-active';
                    })(document);

                    return;
                }

                window.WebFontConfig = {
                    custom: {
                        families: [
                            'Montserrat:n4,n5,n7'
                        ],
                        urls: [
                            PATH_LOCAL_FONT
                        ]
                    },
                    timeout: 2000,
                    active: function () {
                        if (sessionStorage) {
                            sessionStorage.wfActive = true;
                        }
                    }
                };

                (function (d) {
                    var wf = d.createElement('script'), s = d.scripts[0];
                    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
                    wf.async = true;
                    s.parentNode.insertBefore(wf, s);
                })(document);
            })();
        </script>
        <!-- END Web Font Loader -->

        <!-- BEGIN Analytics -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XME9M0L5MD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-XME9M0L5MD');
        </script>
        <!-- END Analytics -->
    </head>

    <body>
        <div id="root"></div>

        <div class="loader" role="status">
            <span class="sr-only">Loading...</span>
        </div>

        <noscript>
            <div class="empty empty-screen browser-error-no-js">
                <div class="v-align">
                    <div class="v-align-content">
                        <h2>Your browser does not have JavaScript enabled</h2>
                        <p>This site requires JavaScript to fully function.</p>
                        <p><a href="http://www.enable-javascript.com/" rel="noopener" target="_blank">How to enable JavaScript</a></p>
                    </div>
                </div>
            </div>
        </noscript>

        <!--[if lte IE 9]>
            <div class="empty empty-screen browser-error-old-ie">
                <div class="v-align">
                    <div class="v-align-content">
                        <h2>Your browser is not supported</h2>
                        <p>This page requires a browser that supports WebGL.</p>
                        <p><a href="http://get.webgl.org/" rel="noopener" target="_blank">More information</a></p>
                    </div>
                </div>
            </div>
        <![endif]-->

        <!-- BEGIN JS -->
        <script type="text/javascript" src="@ROOT_URL/assets/js/modernizr-custom.js?v=@VERSION"></script>

        <script type="module" src="@ROOT_URL/assets/js/app.js?v=@VERSION"></script>
        <script nomodule src="@ROOT_URL/assets/js/app.es5.js?v=@VERSION"></script>
        <!-- END JS -->
    </body>
</html>
