$path-fonts: "../fonts" !default;

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url("#{$path-fonts}/montserrat-regular.eot");
    src: local("Montserrat Regular"), local("Montserrat-Regular"),
         url("#{$path-fonts}/montserrat-regular.eot?#iefix") format("embedded-opentype"),
         url("#{$path-fonts}/montserrat-regular.woff2") format("woff2"),
         url("#{$path-fonts}/montserrat-regular.woff") format("woff"),
         url("#{$path-fonts}/montserrat-regular.ttf") format("truetype"),
         url("#{$path-fonts}/montserrat-regular.svg#Montserrat") format("svg");
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    src: url("#{$path-fonts}/montserrat-500.eot");
    src: local("Montserrat Medium"), local("Montserrat-Medium"),
         url("#{$path-fonts}/montserrat-500.eot?#iefix") format("embedded-opentype"),
         url("#{$path-fonts}/montserrat-500.woff2") format("woff2"),
         url("#{$path-fonts}/montserrat-500.woff") format("woff"),
         url("#{$path-fonts}/montserrat-500.ttf") format("truetype"),
         url("#{$path-fonts}/montserrat-500.svg#Montserrat") format("svg");
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    src: url("#{$path-fonts}/montserrat-700.eot");
    src: local("Montserrat Bold"), local("Montserrat-Bold"),
         url("#{$path-fonts}/montserrat-700.eot?#iefix") format("embedded-opentype"),
         url("#{$path-fonts}/montserrat-700.woff2") format("woff2"),
         url("#{$path-fonts}/montserrat-700.woff") format("woff"),
         url("#{$path-fonts}/montserrat-700.ttf") format("truetype"),
         url("#{$path-fonts}/montserrat-700.svg#Montserrat") format("svg");
}
