{
  "name": "flagwaver",
  "version": "3.0.0",
  "description": "A web app for simulating a waving flag.",
  "author": "krikienoid (https://github.com/krikienoid)",
  "license": "MIT",
  "homepage": "https://krikienoid.github.io/flagwaver",
  "keywords": [
    "flagwaver",
    "flag",
    "waving",
    "vexillology",
    "three.js",
    "webgl",
    "3d",
    "javascript"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/krikienoid/flagwaver.git"
  },
  "bugs": {
    "url": "https://github.com/krikienoid/flagwaver/issues"
  },
  "main": "gulpfile.babel.js",
  "engines": {
    "node": ">=14.18.0",
    "npm": ">=6.14.15"
  },
  "scripts": {
    "start": "gulp",
    "start-test": "NODE_ENV=production gulp",
    "deploy": "NODE_ENV=production gulp build && git-directory-deploy --directory dist --branch gh-pages",
    "deploy-test": "NODE_ENV=production gulp build && git-directory-deploy --directory dist --branch gh-pages --repo flagwavertest"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "core-js": "^3.27.2",
    "focus-trap": "^6.9.4",
    "normalize-css": "^2.3.1",
    "preact": "^10.12.1",
    "preact-compat": "^3.19.0",
    "prop-types": "^15.8.1",
    "react-colorful": "^5.6.1",
    "react-icons": "^4.7.1",
    "react-move": "^6.5.0",
    "react-redux": "^7.2.9",
    "redux": "^4.2.1",
    "spectre.css": "^0.5.9",
    "stats.js": "^0.17.0",
    "tabbable": "^5.3.3",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@yushijinhun/three-minifier-rollup": "^0.4.0",
    "browser-sync": "^2.27.12",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5",
    "git-directory-deploy": "^1.5.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-file": "^0.4.0",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^3.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "modernizr": "^3.12.0",
    "node-sass-tilde-importer": "^1.0.2",
    "rimraf": "^4.1.2",
    "rollup": "^3.15.0",
    "sass": "^1.58.0",
    "workbox-build": "^6.5.4"
  }
}
