@use "sass:color";

@use "../vendors/spectre.css/abstracts" as spectre-css;
@use "../abstracts" as s;

.btn-select {
    margin: 0;
}

.btn-select-option {
    position: relative;

    input {
        @include s.sr-only;
    }

    .btn {
        display: block;
        position: relative;
    }

    input {
        &:hover + .btn,
        &:focus + .btn {
            background: color.adjust(
                spectre-css.$primary-color,
                $lightness: 50%
            );
            border-color: spectre-css.$primary-color;
            color: spectre-css.$primary-color;
        }

        &:focus + .btn {
            @include spectre-css.control-shadow;
        }

        &:active + .btn,
        &:checked + .btn {
            background: spectre-css.$primary-color-light;
            border-color: spectre-css.$primary-color-light;
            color: spectre-css.$light-color;
            transition: s.$control-transition;
        }

        &:active + .btn {
            transition: s.$control-shadow-transition;
        }

        &:disabled + .btn,
        &.disabled + .btn {
            border-color: spectre-css.$bg-color-dark;
            color: spectre-css.$bg-color-dark;
            cursor: default;
            pointer-events: none;
        }

        &:disabled:checked + .btn,
        &.disabled:checked + .btn,
        &:disabled + .btn.active,
        &.disabled + .btn.active {
            background: spectre-css.$bg-color-dark;
            color: spectre-css.$light-color;
        }
    }
}

.btn-select-options {
    display: inline-flex;

    .btn-select-option {
        flex: 1 0 auto;

        &:first-child:not(:last-child) .btn {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &:not(:first-child):not(:last-child) .btn {
            margin-left: -(spectre-css.$border-width);
            border-radius: 0;
        }

        &:last-child:not(:first-child) .btn {
            margin-left: -(spectre-css.$border-width);
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        input:focus + .btn,
        input:hover + .btn,
        input:active + .btn {
            z-index: 1;
        }

        input:checked + .btn,
        .btn.active {
            z-index: 2;
        }
    }
}

.btn-select-block {
    .btn-select-options {
        display: flex;

        .btn-select-option {
            flex: 1 0 0;
        }
    }
}
