@use "../vendors/spectre.css/abstracts" as spectre-css;
@use "../abstracts" as s;

.form-group {
    position: relative;
    margin-bottom: 0;

    &:not(:last-child) {
        margin-bottom: s.$spacer + 0.125rem;
    }
}

legend {
    color: s.$brand-gray-darkest;
    font-weight: bold;
}

.form-label {
    width: fit-content;
    margin-bottom: 0.375em;
    padding: 0;
    color: s.$brand-gray-darkest;
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 1.5;
}

.form-input,
.form-select {
    transition: s.$control-transition;
}

.form-input {
    font-weight: normal;
}

.form-input-hint {
    margin-bottom: 0;
}

.form-switch {
    .form-icon {
        background-clip: border-box;
        background-color: spectre-css.$gray-color-dark;
        border-color: spectre-css.$gray-color-dark;
    }

    label {
        transition: s.$control-transition;

        .form-icon-target {
            width: spectre-css.$unit-8;
            height: spectre-css.$unit-4 + spectre-css.$border-width * 2;
            display: block;
            position: absolute;
            top: (
                (spectre-css.$control-size-sm - spectre-css.$unit-4) * 0.5 -
                spectre-css.$border-width
            );
            left: 0;
            z-index: 1;
            border-radius: spectre-css.$unit-2 + spectre-css.$border-width;
            cursor: pointer;
        }
    }

    input {
        &:disabled,
        &.disabled {
            ~ .form-icon {
                background-color: spectre-css.$bg-color-dark;
                border-color: spectre-css.$bg-color-dark;
                opacity: 1;
            }

            ~ label {
                color: spectre-css.$bg-color-dark;

                .form-icon-target {
                    cursor: not-allowed;
                }
            }
        }
    }
}

.input-group {
    .form-input,
    .form-select {
        .has-success &,
        &.is-success,
        .has-error &,
        &.is-error {
            z-index: 2;
        }
    }

    .form-input {
        &:not(:placeholder-shown) {
            &:invalid {
                z-index: 2;
            }
        }
    }
}

.form-input {
    &:not(:placeholder-shown) {
        &:invalid {
            // Remove default style in Firefox
            box-shadow: none;
        }
    }
}

.form-input,
.form-select {
    &:disabled,
    &.disabled {
        background-color: spectre-css.$light-color;
        border-color: spectre-css.$bg-color-dark;
        color: spectre-css.$bg-color-dark;
        opacity: 1;
    }
}

.form-select {
    &:not([multiple]):not([size]) {
        &:disabled,
        &.disabled {
            background: spectre-css.$light-color;
        }
    }
}

.form-static {
    width: 100%;
    display: block;
    padding: spectre-css.$control-padding-y 0;
    background: none;
    border: solid transparent;
    border-width: spectre-css.$border-width 0;
    color: s.$text-color;
    font-size: s.$font-size-base;
    font-weight: normal;
    line-height: s.$line-height-base;
    outline: 0;
    transition: s.$control-transition;

    &:focus {
        @include spectre-css.control-shadow;
    }

    &.disabled {
        color: spectre-css.$gray-color-light;
    }
}

.form-group {
    .react-colorful {
        width: 100%;

        &__saturation {
            border-radius:
                spectre-css.$border-radius
                spectre-css.$border-radius
                0
                0;
        }

        &__last-control {
            border-radius:
                0
                0
                spectre-css.$border-radius
                spectre-css.$border-radius;
        }

        &__pointer {
            transition: s.$control-shadow-transition;
        }

        &__interactive:focus .react-colorful__pointer {
            @include spectre-css.control-shadow;
        }
    }
}

.form-file-picker-group-footer {
    text-align: right;
}
