@use "sass:color";

@use "../vendors/spectre.css/abstracts" as spectre-css;

.nav {
    margin: 0;
    padding: 0;

    .nav-item {
        .link {
            color: spectre-css.$gray-color-dark;
            padding: spectre-css.$unit-1 spectre-css.$unit-2;
            text-decoration: none;

            &:hover,
            &:focus {
                color: spectre-css.$link-color;
            }

            &:active {
                color: spectre-css.$link-color-dark;
            }
        }

        &.active {
            > .link {
                color: color.adjust(
                    spectre-css.$gray-color-dark,
                    $lightness: -10%
                );
                font-weight: bold;

                &:hover,
                &:focus {
                    color: spectre-css.$link-color;
                }

                &:active {
                    color: spectre-css.$link-color-dark;
                }
            }
        }
    }
}
