@use "../vendors/spectre.css/abstracts" as spectre-css;
@use "../abstracts" as s;

$panel-outer-padding-x:         s.$spacer;
$panel-outer-padding-y:         s.$spacer;
$panel-sm-outer-padding-x:      s.$grid-gutter-width;
$panel-sm-outer-padding-y:      s.$grid-gutter-width;

.panel {
    + .panel {
        border-top: spectre-css.$border-width solid spectre-css.$border-color;
    }
}

.panel-header,
.panel-body {
    padding: $panel-outer-padding-y $panel-outer-padding-x;

    @include s.breakpoint(sm) {
        padding: $panel-sm-outer-padding-y $panel-sm-outer-padding-x;
    }
}

.panel-header {
    padding-top: 1.5 * $panel-outer-padding-y;
    padding-bottom: 0;

    @include s.breakpoint(sm) {
        padding-top: 1.5 * $panel-sm-outer-padding-y;
        padding-bottom: 0;
    }
}

.panel-body {
    padding-bottom: 2 * $panel-outer-padding-y;

    @include s.breakpoint(sm) {
        padding-bottom: 2 * $panel-sm-outer-padding-y;
    }

    .input-group {
        width: 100%;
    }
}

.panel-nav {
    padding:
        ($panel-outer-padding-y - spectre-css.$unit-1)
        ($panel-outer-padding-x - spectre-css.$unit-2);

    @include s.breakpoint(sm) {
        padding:
            ($panel-sm-outer-padding-y - spectre-css.$unit-1)
            ($panel-sm-outer-padding-x - spectre-css.$unit-2);
    }
}

.panel-heading {
    margin: 0;
}
