@use "../vendors/spectre.css/abstracts" as spectre-css;
@use "../abstracts" as s;

.slider-ticks {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0.25rem (spectre-css.$unit-3 * 0.5) 0;

    > li {
        $width: 1rem;

        flex: 1 1 auto;
        position: relative;
        font-size: spectre-css.$font-size-sm;
        line-height: 1;

        input {
            width: $width;
            height: spectre-css.$font-size-sm;
            position: absolute;
            top: 0;
            left: 0;
            margin-left: -$width * 0.5;
            opacity: 0;
        }

        label {
            width: $width;
            display: block;
            position: relative;
            margin-left: -$width * 0.5;
            text-align: center;
            cursor: pointer;
            transition: s.$control-transition;

            &::before {
                content: "";
                width: 0.0625rem;
                height: 0.375rem;
                display: block;
                position: absolute;
                top: -0.75rem;
                left: 50%;
                z-index: -1;
                background: spectre-css.$bg-color-dark;
            }
        }

        input:focus + label {
            @include spectre-css.control-shadow;
        }

        input:checked + label {
            color: spectre-css.$primary-color;
        }

        input:disabled + label,
        input.disabled + label {
            color: spectre-css.$gray-color-light;
            cursor: not-allowed;
        }
    }
}
